# DevDefined.OAuth

./: .gitignore
src/: DevDefined.OAuth.sln
src/DevDefined.OAuth/: DevDefined.OAuth.csproj
src/DevDefined.OAuth.Tests/: DevDefined.OAuth.Tests.csproj
src/DevDefined.OAuth.Tests/Consumer/: ConsumerRequestTests.cs  OAuthSessionTests.cs
src/DevDefined.OAuth.Tests/Framework/: DateTimeUtilityTests.cs  OAuthContextTests.cs  OAuthProblemReportTests.cs  UriUtilityTests.cs
src/DevDefined.OAuth.Tests/Provider/: FriendsterTests.cs  OAuthProvider1ATests.cs  OAuthProviderTests.cs
src/DevDefined.OAuth.Tests/Utility/: StringUtilityTests.cs
src/DevDefined.OAuth/Consumer/: ClientCertEnabledConsumerRequest.cs  ClientCertEnabledConsumerRequestFactory.cs  ConsumerRequest.cs  ConsumerRequestExtensions.cs  DefaultConsumerRequestFactory.cs  ICertificateFactory.cs  IConsumerRequest.cs  IConsumerRequestFactory.cs  IOAuthConsumerContext.cs  IOAuthSession.cs  LocalFileCertificateFactory.cs  LocalMachineCertificateFactory.cs  NullCertificateFactory.cs  OAuthConsumerContext.cs  OAuthSession.cs  RequestDescription.cs  WebExceptionHelper.cs
src/DevDefined.OAuth/Framework/: AccessDeniedException.cs  BoundParameter.cs  CertificateUtility.cs  DateTimeUtility.cs  Error.cs  IConsumer.cs  INonceGenerator.cs  IOAuthContext.cs  IOAuthContextBuilder.cs  IToken.cs  NonceGenerator.cs  OAuthContext.cs  OAuthContextBuilder.cs  OAuthException.cs  OAuthProblemReport.cs  OAuthProblems.cs  Parameters.cs  ParsedWebException.cs  SignatureMethod.cs  SigningContext.cs  TokenBase.cs  UriUtility.cs  With.cs
src/DevDefined.OAuth/KeyInterop/: AsnKeyBuilder.cs  AsnKeyParser.cs  BerDecodeError.cs  BigInteger.cs
src/DevDefined.OAuth/Provider/: AccessOutcome.cs  IOAuthProvider.cs  OAuthProvider.cs
src/DevDefined.OAuth/Storage/: IConsumerStore.cs  INonceStore.cs  ITokenStore.cs  RequestForAccessStatus.cs
src/DevDefined.OAuth/Testing/: TestCertificates.cs  TestConsumerStore.cs  TestNonceStore.cs  TestTokenStore.cs
src/DevDefined.OAuth/Utility/: Clock.cs  DisposableAction.cs  ReflectionBasedDictionaryAdapter.cs  StreamExtensions.cs  StringUtility.cs  UnguessableGenerator.cs
(+26 files in other folders)
