<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>10.0.30730</ProductVersion>
    <RootNamespace>DevDefined.OAuth</RootNamespace>
    <AssemblyName>DevDefined.OAuth</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
</Project>